MONGO_URL="mongodb+srv://durvesh55:durvesh555@micromarketcluster.3o2ghxr.mongodb.net/?retryWrites=true&w=majority&appName=MicroMarketCluster"
DB_NAME="sample_mflix"
REACT_APP_BACKEND_URL=https://market-20zm.onrender.com
